Traveler/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="Traveler.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <prism:PrismApplication.Resources>
        <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            <On Platform="Android" Value="fa-regular.otf#Regular" />
        </OnPlatform>
        <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            <On Platform="Android" Value="fa-solid.otf#Solid" />
        </OnPlatform>
        <OnPlatform x:Key="LatoBlack" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Lato-Black" />
            <On Platform="Android" Value="Lato-Black.ttf#Regular" />
        </OnPlatform>
        <OnPlatform x:Key="LatoBold" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Lato-Bold" />
            <On Platform="Android" Value="Lato-Bold.ttf#Bold" />
        </OnPlatform>
        <OnPlatform x:Key="LatoRegular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Lato-Regular" />
            <On Platform="Android" Value="Lato-Regular.ttf#Regular" />
        </OnPlatform>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>