Traveler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Traveler.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effect="clr-namespace:Traveler.Effects"
             xmlns:local="clr-namespace:Traveler"
             BackgroundColor="#f3f5f6">
    <StackLayout>
        <custom:PancakeView HeightRequest="400"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            CornerRadius="0,0,0,40">
            <Grid>
                <Image HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       Source="{Binding TripAdvisorResponse.RecommendedDestination.ImageUrl}" />
                <StackLayout>
                    <StackLayout VerticalOptions="Start"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,12,0,0" />
                                <On Platform="Android" Value="0,24,0,0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <StackLayout.Effects>
                            <effect:SafeAreaPaddingEffect />
                        </StackLayout.Effects>
                        <StackLayout Margin="20,0,20,0" Spacing="0">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="20,0,20,0" />
                                    <On Platform="Android" Value="20,0,20,20" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <Label FontFamily="{StaticResource LatoBlack}"
                                   FontSize="22"
                                   Text="Hi Steven,"
                                   TextColor="#fff" />
                            <Label FontFamily="{StaticResource LatoBlack}"
                                   FontSize="22"
                                   Text="Where do you want to go?"
                                   TextColor="#fff" />
                        </StackLayout>
                        <Label Margin="0,0,20,0"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeRegular}"
                               FontSize="24"
                               Text=""
                               TextColor="#fff" />
                    </StackLayout>
                    <custom:PancakeView Margin="20,0"
                                        HeightRequest="50"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        BackgroundColor="#44ffffff"
                                        CornerRadius="8">
                        <StackLayout Margin="20,0"
                                     VerticalOptions="Center"
                                     Orientation="Horizontal">
                            <Label Margin="0,0,12,0"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="20"
                                   Text=""
                                   TextColor="#fff" />
                            <Entry HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   FontFamily="{StaticResource LatoRegular}"
                                   TextColor="#fff" />
                        </StackLayout>
                    </custom:PancakeView>
                </StackLayout>
                <custom:PancakeView HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    BackgroundColor="#aaeeeeee"
                                    CornerRadius="20,0,0,40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"
                                     Margin="20,0,0,0"
                                     VerticalOptions="Center"
                                     Spacing="0">
                            <Label FontFamily="{StaticResource LatoBold}"
                                   FontSize="24"
                                   Text="{Binding TripAdvisorResponse.RecommendedDestination.Title}"
                                   TextColor="Black" />
                            <Label FontFamily="{StaticResource LatoRegular}"
                                   FontSize="16"
                                   Text="Recommendation"
                                   TextColor="#666" />
                        </StackLayout>
                        <StackLayout Grid.Column="1"
                                     Margin="0,0,20,0"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="Center"
                                     Spacing="0">
                            <Label HorizontalOptions="Center"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="" TextColor="#ffac2c" />
                                        <Span Text="" TextColor="#dddee0" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="0,8,0,0"
                                   HorizontalOptions="Center"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   Text="Recommendation"
                                   TextColor="#666">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="{StaticResource LatoBold}"
                                              FontSize="16"
                                              Text="{Binding TripAdvisorResponse.RecommendedDestination.Rating,
                                                             StringFormat='{0,-5}'}"
                                              TextColor="#2a2a2a" />
                                        <Span FontFamily="{StaticResource LatoRegular}"
                                              FontSize="12"
                                              Text="{Binding TripAdvisorResponse.RecommendedDestination.Votes,
                                                             StringFormat='({0} votes)'}"
                                              TextColor="#2a2a2a" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                </custom:PancakeView>
            </Grid>
        </custom:PancakeView>
        <StackLayout Orientation="Horizontal">
            <Label Margin="20,20,20,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="20"
                   Text="Hot places"
                   TextColor="Black" />
            <Label Margin="20,20,20,0"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="12"
                   Text="SEE ALL"
                   TextColor="#2687ee" />
        </StackLayout>
        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
            <StackLayout HeightRequest="120"
                         BindableLayout.ItemsSource="{Binding TripAdvisorResponse.Destinations}"
                         Orientation="Horizontal"
                         Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0">
                            <custom:PancakeView WidthRequest="200"
                                                HeightRequest="120"
                                                CornerRadius="12"
                                                IsClippedToBounds="true">
                                <Grid>
                                    <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                    <custom:PancakeView HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        BackgroundGradientEndColor="#222"
                                                        BackgroundGradientStartColor="Transparent" />
                                    <StackLayout Margin="12"
                                                 VerticalOptions="EndAndExpand"
                                                 Spacing="0">
                                        <Label FontFamily="{StaticResource LatoBold}"
                                               FontSize="16"
                                               Text="{Binding Title}"
                                               TextColor="#fff" />
                                        <Label FontFamily="{StaticResource LatoRegular}"
                                               FontSize="12"
                                               Text="{Binding RatingVotes}"
                                               TextColor="#ccc" />
                                    </StackLayout>
                                </Grid>
                            </custom:PancakeView>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Label Margin="20,20,20,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="20"
                   Text="Categories"
                   TextColor="Black" />
            <Label Margin="20,20,20,0"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="12"
                   Text="SEE ALL"
                   TextColor="#2687ee" />
        </StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout Margin="20,12,20,0" Orientation="Horizontal">
                <custom:PancakeView Margin="0,0,4,0"
                                    WidthRequest="160"
                                    HeightRequest="60"
                                    BackgroundColor="#5d6dff"
                                    CornerRadius="12">
                    <Label VerticalOptions="Center"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontAwesomeSolid}" Text=" " />
                                <Span FontFamily="{StaticResource LatoRegular}"
                                      FontSize="16"
                                      Text="Art &amp; Cultures" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
                <custom:PancakeView Margin="0,0,4,0"
                                    WidthRequest="160"
                                    HeightRequest="60"
                                    BackgroundColor="#37d2ff"
                                    CornerRadius="12">
                    <Label VerticalOptions="Center"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontAwesomeSolid}" Text=" " />
                                <Span FontFamily="{StaticResource LatoRegular}"
                                      FontSize="16"
                                      Text="Adventure" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
                <custom:PancakeView Margin="0,0,4,0"
                                    WidthRequest="160"
                                    HeightRequest="60"
                                    BackgroundColor="#2687ee"
                                    CornerRadius="12">
                    <Label VerticalOptions="Center"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontAwesomeSolid}" Text=" " />
                                <Span FontFamily="{StaticResource LatoRegular}"
                                      FontSize="16"
                                      Text="Art &amp; Cultures" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>