Traveler/PlacePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Traveler.PlacePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Destination.Title}"
             BackgroundColor="#f3f5f6">
    <StackLayout>
        <custom:PancakeView HeightRequest="400"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            CornerRadius="0,0,0,40">
            <Grid>
                <Image HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       Source="{Binding Destination.ImageUrl}" />
                <custom:PancakeView HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    BackgroundColor="#aaeeeeee"
                                    CornerRadius="20,0,0,40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"
                                     Margin="20,0,0,0"
                                     VerticalOptions="Center"
                                     Spacing="0">
                            <Label AutomationId="Destination Title"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="24"
                                   Text="{Binding Destination.Title}"
                                   TextColor="Black" />
                            <Label FontFamily="{StaticResource LatoRegular}"
                                   FontSize="16"
                                   Text="Recommendation"
                                   TextColor="#666" />
                        </StackLayout>
                        <StackLayout Grid.Column="1"
                                     Margin="0,0,20,0"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="Center"
                                     Spacing="0">
                            <Label HorizontalOptions="Center"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="" TextColor="#ffac2c" />
                                        <Span Text="" TextColor="#dddee0" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="0,8,0,0"
                                   HorizontalOptions="Center"
                                   AutomationId="Destination Rating"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   Text="Recommendation"
                                   TextColor="#666">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="{StaticResource LatoBold}"
                                              FontSize="16"
                                              Text="{Binding Destination.Rating,
                                                             StringFormat='{0,-5}'}"
                                              TextColor="#2a2a2a" />
                                        <Span FontFamily="{StaticResource LatoRegular}"
                                              FontSize="12"
                                              Text="{Binding Destination.Votes,
                                                             StringFormat='({0} votes)'}"
                                              TextColor="#2a2a2a" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                </custom:PancakeView>
            </Grid>
        </custom:PancakeView>
        <StackLayout Orientation="Horizontal">
            <Label Margin="20,20,20,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="20"
                   Text="Description"
                   TextColor="Black" />
        </StackLayout>
        <ScrollView Margin="20,0">
            <Label AutomationId="Destination Description" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Label Margin="20,20,20,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="20"
                   Text="Categories"
                   TextColor="Black" />
            <Label Margin="20,20,20,0"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="12"
                   Text="SEE ALL"
                   TextColor="#2687ee" />
        </StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout Margin="20,12,20,0" Orientation="Horizontal">
                <custom:PancakeView Margin="0,0,4,0"
                                    WidthRequest="160"
                                    HeightRequest="60"
                                    BackgroundColor="#5d6dff"
                                    CornerRadius="12">
                    <Label VerticalOptions="Center"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontAwesomeSolid}" Text=" " />
                                <Span FontFamily="{StaticResource LatoRegular}"
                                      FontSize="16"
                                      Text="Art &amp; Cultures" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
                <custom:PancakeView Margin="0,0,4,0"
                                    WidthRequest="160"
                                    HeightRequest="60"
                                    BackgroundColor="#37d2ff"
                                    CornerRadius="12">
                    <Label VerticalOptions="Center"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontAwesomeSolid}" Text=" " />
                                <Span FontFamily="{StaticResource LatoRegular}"
                                      FontSize="16"
                                      Text="Adventure" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
                <custom:PancakeView Margin="0,0,4,0"
                                    WidthRequest="160"
                                    HeightRequest="60"
                                    BackgroundColor="#2687ee"
                                    CornerRadius="12">
                    <Label VerticalOptions="Center"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontAwesomeSolid}" Text=" " />
                                <Span FontFamily="{StaticResource LatoRegular}"
                                      FontSize="16"
                                      Text="Art &amp; Cultures" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
